{
  "mcpServers": {
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "."
      ],
      "disabled": false,
      "autoApprove": []
    },
    "agent-browser": {
      "type": "registry",
      "disabled": false
    },
    "aws-pricing-mcp-server": {
      "type": "registry",
      "disabled": false
    },
    "awslabs-aws_diagram": {
      "type": "registry",
      "disabled": false
    },
    "awslabs.cloudwatch-mcp-server": {
      "type": "registry",
      "disabled": false
    },
    "bedrock-agentcore-mcp-server": {
      "type": "registry",
      "disabled": false
    },
    "strands-agents-documentation": {
      "type": "registry",
      "disabled": false
    }
  }
}
